<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Go语言编译器 | GoGuide</title><meta name="description" content="GoGuide">
    <link rel="preload" href="/GoGuide/assets/style.f53b70bb.css" as="style" /><link rel="stylesheet" href="/GoGuide/assets/style.f53b70bb.css" />
    <link rel="modulepreload" href="/GoGuide/assets/app.f5620ece.js"><link rel="modulepreload" href="/GoGuide/assets/compiler.html.fc612af8.js"><link rel="modulepreload" href="/GoGuide/assets/compiler.html.d5a11024.js"><link rel="prefetch" href="/GoGuide/assets/index.html.70f83682.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/index.html.c380ed23.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/datastruct.html.eb11808b.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/gc.html.00adf915.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/404.html.567b5cb9.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/index.html.8e4f1015.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/index.html.f411b886.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/datastruct.html.e21b0b04.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/gc.html.46f0113b.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/404.html.906f6705.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/adsense.7ad5af1c.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/GoGuide/" class=""><!----><span class="site-name">GoGuide</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://ceerdecy.com.cn" rel="noopener noreferrer" target="_blank" aria-label="CeerDecy"><!--[--><!--]--> CeerDecy <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/CeerDecy/GoGuide" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://ceerdecy.com.cn" rel="noopener noreferrer" target="_blank" aria-label="CeerDecy"><!--[--><!--]--> CeerDecy <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/CeerDecy/GoGuide" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/GoGuide/" class="sidebar-item sidebar-heading" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a href="/GoGuide/docs/datastruct.html" class="sidebar-item sidebar-heading" aria-label="数据结构"><!--[--><!--]--> 数据结构 <!--[--><!--]--></a><!----></li><li><a href="/GoGuide/docs/gc.html" class="sidebar-item sidebar-heading" aria-label="垃圾回收"><!--[--><!--]--> 垃圾回收 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/GoGuide/docs/compiler.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="Go语言编译器"><!--[--><!--]--> Go语言编译器 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/GoGuide/docs/compiler.html#_1-函数内联" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. 函数内联"><!--[--><!--]--> 1. 函数内联 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="go语言编译器" tabindex="-1"><a class="header-anchor" href="#go语言编译器" aria-hidden="true">#</a> Go语言编译器</h1><h2 id="_1-函数内联" tabindex="-1"><a class="header-anchor" href="#_1-函数内联" aria-hidden="true">#</a> 1. 函数内联</h2><blockquote><p>函数内联指的是将<strong>较小</strong>的函数<strong>组合</strong>进调用者的函数内部（代码拼接）。函数内联的优势可以减少通过函数调用带来的额外开销，以此来提升性能。</p></blockquote><p>函数内联是由Golang编译器自动优化的。在函数上方加上<code>//go:noinline</code>注释可以禁止进行函数内联优化，于是我们就可以来比较一下优化前和优化后的性能。</p><p>这里有两个max函数，其中<code>max1</code>函数禁止了”内联优化“。我们通过Benchmark性能测试可以比较一下两者的性能。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// main.go</span>

<span class="token comment">//go:noinline</span>
<span class="token keyword">func</span> <span class="token function">max1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> a <span class="token operator">&gt;</span> b <span class="token punctuation">{</span>
		<span class="token keyword">return</span> a
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> b
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">max2</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> a <span class="token operator">&gt;</span> b <span class="token punctuation">{</span>
		<span class="token keyword">return</span> a
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> b
<span class="token punctuation">}</span>


<span class="token comment">// main_benchmark_test.go</span>
<span class="token keyword">func</span> <span class="token function">BenchmarkMax1</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> res <span class="token builtin">int</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>N<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		res <span class="token operator">=</span> <span class="token function">max1</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token boolean">_</span> <span class="token operator">=</span> res
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">BenchmarkMax2</span><span class="token punctuation">(</span>b <span class="token operator">*</span>testing<span class="token punctuation">.</span>B<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> res <span class="token builtin">int</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> b<span class="token punctuation">.</span>N<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		res <span class="token operator">=</span> <span class="token function">max2</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token boolean">_</span> <span class="token operator">=</span> res
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过比较两者的结果可得出在进行函数内联后，max函数<strong>内联后</strong>执行的效率明显高于<strong>非内联</strong>的情况。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>BenchmarkMax1
BenchmarkMax1-8   	<span class="token number">529375077</span>	         <span class="token number">2.049</span> ns/op
BenchmarkMax2
BenchmarkMax2-8   	<span class="token number">1000000000</span>	         <span class="token number">0.3149</span> ns/op
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>内联条件 ：</strong> Go编译器根据函数的复杂程度来决定当前函数是否需要进行内联。</li></ul><ol><li>当函数的内部存在for、range、go、select等语句时，该函数就不会被内联。</li><li>当函数内部语句太多或者出现递归调用时，该函数不会被内联。</li><li>当函数前有<code>//go:noinline</code>注释时，该函数不会被内联。</li></ol><p>如果用户希望程序中的所有函数都不要进行内联，则可以在编译时加上参数<code>-l</code>。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>go build <span class="token parameter variable">-gcflags</span><span class="token operator">=</span><span class="token string">&quot;-l&quot;</span> main.go
go tool compile <span class="token parameter variable">-l</span> main.go
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>我们也可以在调试阶段查看那些函数进行了”内联优化“。可以看到<code>max1</code>函数不可被内联，原因是被我们标记了<code>go:noinline</code>，而<code>max2</code>函数就可以被内联。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>go tool compile <span class="token parameter variable">-m</span><span class="token operator">=</span><span class="token number">2</span> main.go           
/GoProject/Main/main/main.go:4:6: cannot inline max1: marked go:noinline
/GoProject/Main/main/main.go:11:6: can inline max2 with cost <span class="token number">8</span> as: func<span class="token punctuation">(</span>int, int<span class="token punctuation">)</span> int <span class="token punctuation">{</span> <span class="token keyword">if</span> a <span class="token operator">&gt;</span> b <span class="token punctuation">{</span> <span class="token builtin class-name">return</span> a <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token builtin class-name">return</span> b <span class="token punctuation">}</span>
/GoProject/Main/main/main.go:18:6: can inline main with cost <span class="token number">0</span> as: <span class="token function-name function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/CeerDecy/GoGuide/edit/main/docs/compiler.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: CeerDecy@163.com">CeerDecy</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 1748788674@qq.com">CeerDecy</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/GoGuide/docs/gc.html" class="" aria-label="垃圾回收"><!--[--><!--]--> 垃圾回收 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/GoGuide/assets/app.f5620ece.js" defer></script>
  </body>
</html>
