<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>数据结构 | GoGuide</title><meta name="description" content="GoGuide">
    <link rel="preload" href="/GoGuide/assets/style.f53b70bb.css" as="style" /><link rel="stylesheet" href="/GoGuide/assets/style.f53b70bb.css" />
    <link rel="modulepreload" href="/GoGuide/assets/app.f5620ece.js"><link rel="modulepreload" href="/GoGuide/assets/datastruct.html.e21b0b04.js"><link rel="modulepreload" href="/GoGuide/assets/datastruct.html.eb11808b.js"><link rel="prefetch" href="/GoGuide/assets/index.html.70f83682.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/index.html.c380ed23.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/compiler.html.d5a11024.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/gc.html.00adf915.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/404.html.567b5cb9.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/index.html.8e4f1015.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/index.html.f411b886.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/compiler.html.fc612af8.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/gc.html.46f0113b.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/404.html.906f6705.js" as="script" /><link rel="prefetch" href="/GoGuide/assets/adsense.7ad5af1c.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/GoGuide/" class=""><!----><span class="site-name">GoGuide</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a class="external-link" href="https://ceerdecy.com.cn" rel="noopener noreferrer" target="_blank" aria-label="CeerDecy"><!--[--><!--]--> CeerDecy <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/CeerDecy/GoGuide" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a class="external-link" href="https://ceerdecy.com.cn" rel="noopener noreferrer" target="_blank" aria-label="CeerDecy"><!--[--><!--]--> CeerDecy <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/CeerDecy/GoGuide" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/GoGuide/" class="sidebar-item sidebar-heading" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/GoGuide/docs/datastruct.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="数据结构"><!--[--><!--]--> 数据结构 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_1-array数组" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. Array数组"><!--[--><!--]--> 1. Array数组 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_2-slice切片" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. Slice切片"><!--[--><!--]--> 2. Slice切片 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_2-1-基础用法" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.1 基础用法"><!--[--><!--]--> 2.1 基础用法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_2-2-底层结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.2 底层结构"><!--[--><!--]--> 2.2 底层结构 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_2-3-使用细节" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.3 使用细节"><!--[--><!--]--> 2.3 使用细节 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_3-string字符串" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. String字符串"><!--[--><!--]--> 3. String字符串 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_4-map哈希表" class="router-link-active router-link-exact-active sidebar-item" aria-label="4. Map哈希表"><!--[--><!--]--> 4. Map哈希表 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_4-1-基础用法" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.1 基础用法"><!--[--><!--]--> 4.1 基础用法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_4-2-哈希原理" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.2 哈希原理"><!--[--><!--]--> 4.2 哈希原理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/GoGuide/docs/datastruct.html#_4-3-底层结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="4.3 底层结构"><!--[--><!--]--> 4.3 底层结构 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/GoGuide/docs/gc.html" class="sidebar-item sidebar-heading" aria-label="垃圾回收"><!--[--><!--]--> 垃圾回收 <!--[--><!--]--></a><!----></li><li><a href="/GoGuide/docs/compiler.html" class="sidebar-item sidebar-heading" aria-label="Go语言编译器"><!--[--><!--]--> Go语言编译器 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="数据结构" tabindex="-1"><a class="header-anchor" href="#数据结构" aria-hidden="true">#</a> 数据结构</h1><p><strong><!----></strong></p><h2 id="_1-array数组" tabindex="-1"><a class="header-anchor" href="#_1-array数组" aria-hidden="true">#</a> 1. Array数组</h2><blockquote><p>敬请期待</p></blockquote><h2 id="_2-slice切片" tabindex="-1"><a class="header-anchor" href="#_2-slice切片" aria-hidden="true">#</a> 2. Slice切片</h2><blockquote><p>和C、C++中的Array数组一样，在Golang中数组也是定长的，每次定义的时候大小就已经固定了，而这也意味着数组的具有一定的局限性。为提高数组的灵活性，C++中可以用vector，Java中可以选择ArrayList，而在Golang中与他们对应的便是Slice啦。</p></blockquote><h3 id="_2-1-基础用法" tabindex="-1"><a class="header-anchor" href="#_2-1-基础用法" aria-hidden="true">#</a> 2.1 基础用法</h3><ul><li><p><strong>初始化</strong></p><ol><li>使用make初始化，<code>make([]type,len,cap)</code>其中cap参数可以省略，省略后其默认值等于len。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>slice <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span>	<span class="token comment">// 使用make初始化Slice</span>
slice <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>		<span class="token comment">// 省略cap</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>可以通过具体的元素来初始化，其默认的len和cap就是元素的个数。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>slice <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="3"><li>使用已有的切片或者数组进行初始化，<code>oldSlice[start:end]</code>，这种方法可以理解为将已有的切片或者数组进行截取（左闭右开），start和end省略时分别表示从第一个元素开始、到最后一个元素结束。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>slice <span class="token operator">:=</span> old<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span>
slice <span class="token operator">:=</span> old<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
slice <span class="token operator">:=</span> old<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span>
slice <span class="token operator">:=</span> old<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>增加元素</strong></p><ol><li>使用append函数添加元素。要添加元素的个数可以是1个或以上。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>slice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>slice<span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>append也可以将两个slice合并，这里的<code>old</code>也是一个slice，在它后面加三个点就可以将其内部元素取出来作为append的参数。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>slice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>slice<span class="token punctuation">,</span>old<span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p><strong>删除元素</strong> Slice删除元素的操作可以使用截取的方式。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>slice <span class="token operator">=</span> slice<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li></ul><h3 id="_2-2-底层结构" tabindex="-1"><a class="header-anchor" href="#_2-2-底层结构" aria-hidden="true">#</a> 2.2 底层结构</h3><p>咱先来看一下Slice有哪几部分组成：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> slice <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  array unsafe<span class="token punctuation">.</span>Pointer
  <span class="token builtin">len</span> <span class="token builtin">int</span>
  <span class="token builtin">cap</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p><strong>array：</strong> 它的类型是unsafe.Pointer用于指向存储实际数据的数组的指针。这块有点绕，咱们可以简单理解为它就是一个数组，而数组的特点就是在内存中是连续存储的。</p></li><li><p><strong>len：</strong> 它是指当前切片中元素的数量。值得注意的是从字面意思上理解它是长度，但是为了和 ‘数组’的‘长度’做区分，我更喜欢称它为“元素的数量”。</p></li><li><p><strong>cap：</strong> 它是指当前切片的容量，也就是array数组已分配内存的长度。</p></li></ul><p>以上三个参数就构成了我们常用的Slice，看似简单的Slice其实也有很多细节，我们将从Slice的使用角度去分析其底层逻辑。</p><h4 id="slice的初始化" tabindex="-1"><a class="header-anchor" href="#slice的初始化" aria-hidden="true">#</a> Slice的初始化</h4><p>Slice的初始化可以有一下几个方式：</p><ol><li>使用make初始化。</li><li>通过已存在的切片或者数组初始化。</li><li>通过具体元素初始化。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>slice <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>执行以上代码后，可以在内存中得到这样一个Slice：</p><p><img src="/GoGuide/assets/make_array.cadda9fb.png" alt="image-20230825003116774"></p><p>当我们传入的len为3的时候，那么Slice的前三个元素的value都会被初始化为对应 <code>type</code> 的0值，如果是复杂类型的数据初始化的值则是 <code>nil</code> 。另外需要注意的是我们在make中并没有传入cap的容量，所以这时的cap容量是等于len的，如果我们对其进行append操作就会触发Slice的扩容了。当然我们在make的时候可以传入初始的cap容量：<code>make([]int,3,6)</code>那么此时的cap为6，再进行append就不需要额外扩容了。</p><p><img src="/GoGuide/assets/make_array_cap.d345e153.png" alt="image-20230825003116775"></p><h4 id="slice的遍历" tabindex="-1"><a class="header-anchor" href="#slice的遍历" aria-hidden="true">#</a> Slice的遍历</h4><p>上文我们介绍到Slice在初始化的时候cap是可以省略的，但是len可不行。而len这个参数也是Slice最为重要的参数之一，从何说起呢？</p><p>通过上文的例子可以看到当我们将len设置为3，cap容量设置为6的时候，在内存中其实已经分配好了，但是如果我们想访问下标为<code>3</code>的元素，那就会抛出&quot;下标越界&quot;，这是因为Slice访问元素的边界是由len决定的。尽管内存中已经为<code>3,4,5</code>分配好了内存空间，但此时的len为3，那么我们只能访问<code>0,1,2</code>这三个下标的元素，同样当我们使用for循环对其进行遍历的时候也是以len作为边界。</p><h4 id="slice的扩容规则" tabindex="-1"><a class="header-anchor" href="#slice的扩容规则" aria-hidden="true">#</a> Slice的扩容规则</h4><p>由于Slice是在已有的数组空间上进行存储数据，因此就意味着一定会有数据已经存满了数组空间的情况，其实也是对应了<code>cap == len</code>的情况，那么此时再进行<code>append</code>就需要对Slice进行扩容，底层实现就是重新创建一个足够长的数组，再将原来的数据拷贝过去。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>slice <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>slice<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>我们在len=3，cap=3的一个Slice上进行添加元素操作就会发生一次扩容。</p><p><img src="/GoGuide/assets/slice_cap_append.49be4198.png" alt="image-20230825003116776"></p><p>当我们进行一次append的时候，可以看到len加了1变成了4，cap容量从3变成了6。这里咱就可以讨论一下Slice的扩容机制啦！在进行append操作时，如果当前容量不足以存储新的元素那么就会发生扩容，扩容会调用一个叫做<code>growslice</code>的函数，它返回的是一个新的Slice，所以我们只要分析一下<code>growslice</code>的代码就可以知道Slice的扩容规则了。由于1.18版本之后的扩容机制发生了些许改变，因此我们需要分开讨论。</p><ul><li><p><strong>1.18之前</strong></p><p>我们可以具体看一下<code>growslice()</code>函数中关于cap的代码：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// src/runtime/slice.go</span>

<span class="token keyword">func</span> <span class="token function">growslice</span><span class="token punctuation">(</span>et <span class="token operator">*</span>_type<span class="token punctuation">,</span> old slice<span class="token punctuation">,</span> <span class="token builtin">cap</span> <span class="token builtin">int</span><span class="token punctuation">)</span> slice <span class="token punctuation">{</span>
  
  <span class="token comment">// ......</span>
  
  newcap <span class="token operator">:=</span> old<span class="token punctuation">.</span><span class="token builtin">cap</span>
	doublecap <span class="token operator">:=</span> newcap <span class="token operator">+</span> newcap
	<span class="token keyword">if</span> <span class="token builtin">cap</span> <span class="token operator">&gt;</span> doublecap <span class="token punctuation">{</span>
		newcap <span class="token operator">=</span> <span class="token builtin">cap</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> old<span class="token punctuation">.</span><span class="token builtin">cap</span> <span class="token operator">&lt;</span> <span class="token number">1024</span> <span class="token punctuation">{</span>
			newcap <span class="token operator">=</span> doublecap
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">// Check 0 &lt; newcap to detect overflow</span>
			<span class="token comment">// and prevent an infinite loop.</span>
			<span class="token keyword">for</span> <span class="token number">0</span> <span class="token operator">&lt;</span> newcap <span class="token operator">&amp;&amp;</span> newcap <span class="token operator">&lt;</span> <span class="token builtin">cap</span> <span class="token punctuation">{</span>
				newcap <span class="token operator">+=</span> newcap <span class="token operator">/</span> <span class="token number">4</span>
			<span class="token punctuation">}</span>
			<span class="token comment">// Set newcap to the requested cap when</span>
			<span class="token comment">// the newcap calculation overflowed.</span>
			<span class="token keyword">if</span> newcap <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
				newcap <span class="token operator">=</span> <span class="token builtin">cap</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
  
	<span class="token comment">// ......</span>
  
  <span class="token keyword">return</span> slice<span class="token punctuation">{</span>p<span class="token punctuation">,</span> old<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">,</span> newcap<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里<code>growslice</code>函数中的cap参数指的就是扩容的期望容量，而通过分析代码不难看出：</p><ul><li>如果期望容量大于当前容量的2倍，则新Slice的容量就是期望容量的大小。</li><li>如果当前容量小于1024，那么新Slice的容量则是原来的2倍。</li><li>如果当前容量大于1024，那么新Slice的容量每次增加25%，直到新容量<code>&gt;=</code>期望容量。</li></ul></li></ul><p><img src="/GoGuide/assets/1.17growslice.72c3f145.png" alt="image-20230825003116777"></p><ul><li><p><strong>1.18之后</strong></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// src/runtime/slice.go</span>

<span class="token keyword">func</span> <span class="token function">growslice</span><span class="token punctuation">(</span>et <span class="token operator">*</span>_type<span class="token punctuation">,</span> old slice<span class="token punctuation">,</span> <span class="token builtin">cap</span> <span class="token builtin">int</span><span class="token punctuation">)</span> slice <span class="token punctuation">{</span>
  
  <span class="token comment">// ......</span>
  
	newcap <span class="token operator">:=</span> old<span class="token punctuation">.</span><span class="token builtin">cap</span>
	doublecap <span class="token operator">:=</span> newcap <span class="token operator">+</span> newcap
	<span class="token keyword">if</span> <span class="token builtin">cap</span> <span class="token operator">&gt;</span> doublecap <span class="token punctuation">{</span>
		newcap <span class="token operator">=</span> <span class="token builtin">cap</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> threshold <span class="token operator">=</span> <span class="token number">256</span>
		<span class="token keyword">if</span> old<span class="token punctuation">.</span><span class="token builtin">cap</span> <span class="token operator">&lt;</span> threshold <span class="token punctuation">{</span>
			newcap <span class="token operator">=</span> doublecap
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token comment">// Check 0 &lt; newcap to detect overflow</span>
			<span class="token comment">// and prevent an infinite loop.</span>
			<span class="token keyword">for</span> <span class="token number">0</span> <span class="token operator">&lt;</span> newcap <span class="token operator">&amp;&amp;</span> newcap <span class="token operator">&lt;</span> <span class="token builtin">cap</span> <span class="token punctuation">{</span>
				<span class="token comment">// Transition from growing 2x for small slices</span>
				<span class="token comment">// to growing 1.25x for large slices. This formula</span>
				<span class="token comment">// gives a smooth-ish transition between the two.</span>
				newcap <span class="token operator">+=</span> <span class="token punctuation">(</span>newcap <span class="token operator">+</span> <span class="token number">3</span><span class="token operator">*</span>threshold<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">4</span>
			<span class="token punctuation">}</span>
			<span class="token comment">// Set newcap to the requested cap when</span>
			<span class="token comment">// the newcap calculation overflowed.</span>
			<span class="token keyword">if</span> newcap <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
				newcap <span class="token operator">=</span> <span class="token builtin">cap</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

  
	<span class="token comment">// ......</span>
  
  <span class="token keyword">return</span> slice<span class="token punctuation">{</span>p<span class="token punctuation">,</span> old<span class="token punctuation">.</span><span class="token builtin">len</span><span class="token punctuation">,</span> newcap<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在1.18过后原本1024的阈值修改成了256，扩容规则也略微发生了变化：</p><ul><li>如果期望容量大于当前容量的2倍，则新Slice的容量就是期望容量的大小。</li><li>如果当前容量小于256，那么新Slice的容量则是原来的2倍。</li><li>如果当前容量大于256，那么新Slice的容量每次增加<code>旧容量+3*256</code>的 25%，直到新容量<code>&gt;=</code>期望容量。</li></ul></li></ul><p><img src="/GoGuide/assets/1.18growslice.92e11a4c.png" alt="image-20230825003116777"></p><h3 id="_2-3-使用细节" tabindex="-1"><a class="header-anchor" href="#_2-3-使用细节" aria-hidden="true">#</a> 2.3 使用细节</h3><p>了解了底层结构，我们可以使用一个例子来加深一下对Slice印象，这样也可以帮助我们更好地理解Slice。</p><h4 id="slice在函数中传递是-值传递-还是-引用传递" tabindex="-1"><a class="header-anchor" href="#slice在函数中传递是-值传递-还是-引用传递" aria-hidden="true">#</a> Slice在函数中传递是”值传递“还是”引用传递“？</h4><p>详见参考：<a href="https://mp.weixin.qq.com/s/OojWQzNjbO6tj8gX2qoGtA" target="_blank" rel="noopener noreferrer">Slice为什么不能在传参后append？<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">change</span><span class="token punctuation">(</span>course <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  course<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;java&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  course <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;go&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grpc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;orm&quot;</span><span class="token punctuation">}</span>
  <span class="token function">change</span><span class="token punctuation">(</span>course<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>course<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//输出:[java grpc orm]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>实践出真知，我们简单写了几行代码，把course传递到change函数中，修改在change中的第0个元素，最后在主函数中将course输出。</p><p>可以发现输出的结果是<code>[java grpc orm]</code>，course被修改了，所以我们可以初步得出结论：<strong>Slice在Golang中是“引用传递”</strong>。但真的是这样嘛？</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">change</span><span class="token punctuation">(</span>course <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  course <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>course<span class="token punctuation">,</span> <span class="token string">&quot;java&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  course <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;go&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;grpc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;orm&quot;</span><span class="token punctuation">}</span>
  <span class="token function">change</span><span class="token punctuation">(</span>course<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>course<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//输出:[go grpc orm]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们简单修改一下代码，在change函数中使用append给course添加一个元素。这时输出的却是<code>[go grpc orm]</code>，可我们明明添加了一个元素啊？去哪了呢？</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">change</span><span class="token punctuation">(</span>course <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  course <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>course<span class="token punctuation">,</span> <span class="token string">&quot;java&quot;</span><span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;change :&quot;</span><span class="token punctuation">,</span>course<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在change和main中分别打印输出一下，change中输出了<code>change :[go grpc orm java]</code>。那么问题来了，为什么change中的course可以正常输出<code>java</code>，而main中的course就没有呢？这不是<em><strong>值传递</strong></em>的特性嘛，可我们刚刚得出的结论明明是<em><strong>引用传递</strong></em>呀！</p><p>实际上Slice的函数传递是<strong>值传递</strong>，当我们将course传递给change函数时，拷贝了一份course中的内容到change函数中，此时就有了两个Slice，而Slice中的array是一个指针，因此两个Slice都指向了同一个数组空间。</p><img src="/GoGuide/assets/change_course_1.7f4bec6f.png" alt="image-20230825003116777" style="zoom:35%;"><p>还记得我们讲的扩容机制嘛？当Slice进行扩容的时候，需要重新开辟一块内存空间，将旧值复制进去，因此在change中的course它会开辟一块新的内存用于存放数据，并且指向它，但是main中的course指向的数组地址还是原来的，因此就读不到<code>java</code>这个数据了。</p><img src="/GoGuide/assets/change_course_append.a348f0d8.png" alt="image-20230825003116777" style="zoom:35%;"><h2 id="_3-string字符串" tabindex="-1"><a class="header-anchor" href="#_3-string字符串" aria-hidden="true">#</a> 3. String字符串</h2><blockquote><p>敬请期待</p></blockquote><h2 id="_4-map哈希表" tabindex="-1"><a class="header-anchor" href="#_4-map哈希表" aria-hidden="true">#</a> 4. Map哈希表</h2><blockquote><p>map当然是一种比较常见的数据类型，主要特点是读取、修改、删除数据的时间复杂度一般都在O(n)，本质上是以空间换时间的思想来提高查询效率。</p></blockquote><h3 id="_4-1-基础用法" tabindex="-1"><a class="header-anchor" href="#_4-1-基础用法" aria-hidden="true">#</a> 4.1 基础用法</h3><ul><li><p><strong>初始化</strong></p><ol><li>map的初始化同样可以使用<code>make(map[key_Type]val_Type,size)</code>，其中size参数可以省略，它的作用是确定map的大小（本质是hmap结构体中B的值，具体请看底层部分）。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>dict <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>直接定义，也将已有的key-value写出来。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>dict <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

dict <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span>
  <span class="token string">&quot;a&quot;</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;b&quot;</span><span class="token punctuation">:</span><span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>读取数据</strong></p><ol><li>直接读取，若当前key对应的值不存在则会返回nil。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>val <span class="token operator">:=</span> dict<span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li>也可以用两个变量获取，<code>ok</code>是一个<code>bool</code>类型的数据，为false时说明当前值不存在，即<code>val</code>为nil。</li></ol><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>val<span class="token punctuation">,</span>ok <span class="token operator">:=</span> dict<span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p><strong>写入or修改数据</strong></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>dict<span class="token punctuation">[</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p><strong>删除数据</strong></p><p>调用<code>delete</code>内置函数可以将map中的值删除，第一个参数为要删除的map，第二个参数为要删除的<code>key</code>。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token function">delete</span><span class="token punctuation">(</span>dict<span class="token punctuation">,</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li></ul><h3 id="_4-2-哈希原理" tabindex="-1"><a class="header-anchor" href="#_4-2-哈希原理" aria-hidden="true">#</a> 4.2 哈希原理</h3><p>在讲解底层结构之前，我们需要先了解两种常见的解决<strong>Hash冲突</strong>的方法，分别是： <strong>开放地址发法</strong> 、 <strong>拉链法</strong>。</p><h4 id="哈希冲突" tabindex="-1"><a class="header-anchor" href="#哈希冲突" aria-hidden="true">#</a> 哈希冲突</h4><p>我们都知道map中的键值对是存储在Bucket（桶）中的，那么当我存储一个”键值对“时，需要对key进行hash运算，再使用当前桶的数量对hash值进行取余就可以确定我们要存储在哪一个桶中。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>h <span class="token operator">:=</span> <span class="token function">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>							<span class="token comment">// 计算当前key的hash值</span>
index <span class="token operator">:=</span> h <span class="token operator">%</span> <span class="token function">len</span><span class="token punctuation">(</span>buckets<span class="token punctuation">)</span>		<span class="token comment">// 将计算出的hash值对桶的个数进行取余</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>经过上述操作就可以确定我这个key要存储在哪个位置。但是肯定有一种情况：我有两个不同的key，计算出的<code>index</code>是相同的。假设key1的hash值是21，key2的hash值是31，恰好我当前桶的数量是10，那么对key1和key2取余都可以得到<code>index</code>的值为1。如果我先将key1的值存储到bucket中，那么等我存储key2的时候该何去何从呢？这就是哈希冲突，接下来介绍两种常见的解决方法。</p><h4 id="开放地址法" tabindex="-1"><a class="header-anchor" href="#开放地址法" aria-hidden="true">#</a> 开放地址法</h4><p>开放地址法并不要求当前的桶必须存储对应的hash值，若当前的桶中有值那么就往后查找，直到有一个桶为空，就把当前的数据存储到这个桶中。</p><ul><li><strong>存储</strong> 假设我们要存储一个hash值为51的key，当前桶的数量为10。通过hash计算我们可以得出我们要存储的key应该存放在1号桶中，可是1号桶已经有值了，于是就向后查询2号桶；可2号桶也有值，那么继续找3号桶。最终当找到4号桶时发现其为<code>nil</code>，那最终将key存储在4号桶中（具体数据会包含对应的key和value，这里使用hash表示该数据省略了其具体数据部分）。</li></ul><img src="/GoGuide/assets/openhash.d58e70f6.png" alt="image-20230825003116777" style="zoom:50%;"><ul><li><p><strong>读取</strong> 和存储一样，首先确定当前key对应的桶，然后已经对比，如果当前桶中的key和自己的key不一致，那就继续查询下一个桶。若查找的下一个桶中的数据为<code>nil</code>，那么说明当前key并没有在当前map中存在。</p><img src="/GoGuide/assets/map-1693389931.6eab6893.png" alt="map-1693389931.png" style="zoom:50%;"></li></ul><p>我们同样假设读取hash值为51的key，确定为1号桶后依次比对，直到遍历到4号桶发现其值为<code>nil</code>，那么说明hash值为51的桶在这个map中不存在。如果我们读取hash值为41的数据，同样在确定1号桶后依次遍历，直到3号桶发现key值相等，那么就可以读取该数据了。</p><p>这里也有一个问题，如果我将2号桶中的数据删除了，还可以读取到hash值为41的数据嘛？答案是可以，这里的删除并不会将其设置为<code>nil</code>，而是设置为<code>empty</code>状态标记为删除，这样可以让hash值为41的数据可以继续往后遍历。</p><img src="/GoGuide/assets/map-1693390954.3411ee95.png" alt="map-1693390954.png" style="zoom:50%;"><ul><li><strong>不足</strong> 很显然这样的解决方案如果在bucket很多都存满的情况下效率可能会降为O(n)</li></ul><h4 id="拉链法" tabindex="-1"><a class="header-anchor" href="#拉链法" aria-hidden="true">#</a> 拉链法</h4><p>顾名思义，拉链法是使用链表的方式将同一个桶中的元素以链表的形式进行链接，以此来解决Hash冲突。这也是大多数语言的首选方案。</p><ul><li><strong>存储</strong> 我们同样以存储hash值为51的元素为例：在经过计算后确定了<code>index</code>的值为1，即将要存储在1号桶，但由于1号桶中已经有元素了，于是就遍历1 号桶的链表直到为<code>nil</code>，将我们的51元素存到这个链表的末尾。</li></ul><img src="/GoGuide/assets/map-1693751083.552f0120.png" alt="map-1693751083.png" style="zoom:50%;"><ul><li><strong>读取</strong> 对于拉链法元素的读取就很好理解了。在确定好哪一个桶过后，只需要遍历该桶找到一个key的值和要查找的key相等即可，若没有找到则说明数据不存在。</li></ul><h3 id="_4-3-底层结构" tabindex="-1"><a class="header-anchor" href="#_4-3-底层结构" aria-hidden="true">#</a> 4.3 底层结构</h3><h4 id="hmap" tabindex="-1"><a class="header-anchor" href="#hmap" aria-hidden="true">#</a> hmap</h4><p>map的源码在<code>src/runtime/map.go</code>这个文件中，我们第一眼看到的就是hmap这个结构体，这个也是map的主体。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// Go版本 1.20</span>
<span class="token keyword">type</span> hmap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// Note: the format of the hmap is also encoded in cmd/compile/internal/reflectdata/reflect.go.</span>
	<span class="token comment">// Make sure this stays in sync with the compiler&#39;s definition.</span>
	count     <span class="token builtin">int</span> <span class="token comment">// # live cells == size of map.  Must be first (used by len() builtin)</span>
	flags     <span class="token builtin">uint8</span>
	B         <span class="token builtin">uint8</span>  <span class="token comment">// log_2 of # of buckets (can hold up to loadFactor * 2^B items)</span>
	noverflow <span class="token builtin">uint16</span> <span class="token comment">// approximate number of overflow buckets; see incrnoverflow for details</span>
	hash0     <span class="token builtin">uint32</span> <span class="token comment">// hash seed</span>

	buckets    unsafe<span class="token punctuation">.</span>Pointer <span class="token comment">// array of 2^B Buckets. may be nil if count==0.</span>
	oldbuckets unsafe<span class="token punctuation">.</span>Pointer <span class="token comment">// previous bucket array of half the size, non-nil only when growing</span>
	nevacuate  <span class="token builtin">uintptr</span>        <span class="token comment">// progress counter for evacuation (buckets less than this have been evacuated)</span>

	extra <span class="token operator">*</span>mapextra <span class="token comment">// optional fields</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>count :</strong> 用于记录map中键值对的个数，使用<code>len()</code>内置函数可以获取。因此获取map中键值对个数的时间复杂度为O(1)</li><li><strong>flags :</strong> 用于标记当前map的状态，如：是否在扩容状态。</li><li><strong>B :</strong> 这个参数就是map的大小，用于确定”桶“的数量。但B的值并不直接表示桶的数量，2的B次方才是”桶“的数量。</li><li><strong>noverflow :</strong> 溢出桶近似的数量。</li><li><strong>hash0 :</strong> hash种子。</li><li><strong>buckets :</strong> 它是指针类型，但本质其实是<code>bmap</code>数组，它的长度为2的B次方。如果<code>count</code>元素的个数为0，那么这个buckets则为nil。</li><li><strong>oldbuckets :</strong> 它和<code>buckets</code>一样，也是<code>bmap</code>数组，它的作用是在map进行扩容的时候存储旧的<code>buckets</code>，如果当前map不在扩容，则为nil。</li><li><strong>nevacuate :</strong> 这是一个指针类型的数据，它用于记录扩容的进度，小于该值的桶已经完成了迁移。</li><li><strong>extra :</strong> <code>mapextra</code>结构体指针，用于存储溢出桶。</li></ul><blockquote><p>Tips: 溢出桶指的是：<code>buckets</code>数组中的<code>bmap</code>链接了多个<code>bmap</code>（拉链法），那么这些多出来的<code>bmap</code>就属于溢出桶。当溢出桶达到一定数量说明有很多数据无法再O(1)的时间复杂度内获取数据，这时就需要进行扩容。这里简单贴一张图解释一下，红色部分就是溢出桶的部分，具体我们等到讲解<code>mapextra</code>的时候细说。</p></blockquote><img src="/GoGuide/assets/overflowbuckets.02879221.png" alt="image-20230825003116777" style="zoom:50%;"><h4 id="bmap" tabindex="-1"><a class="header-anchor" href="#bmap" aria-hidden="true">#</a> bmap</h4><p>接下来我们需要介绍一下<code>bmap</code>这个结构体，这个结构体其实就是单个”桶“的结构，<code>buckets</code>的类型就是<code>bmap</code>。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// A bucket for a Go map.</span>
<span class="token keyword">type</span> bmap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	tophash <span class="token punctuation">[</span>bucketCnt<span class="token punctuation">]</span><span class="token builtin">uint8</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们看<code>src/runtime/map.go</code>这个文件中的<code>bmap</code>结构体是上面这个样子的，但其实<code>bmap</code>内部的结构在源码中并没有显式，而是在编译期才确定下来的，因为map中的key和value的类型可能是各种各样的，而注释中写到bmap存储key-value的形式并不是一个key一个value进行存储的，而是把key放一起，value也放一起，正确的结构体应该这样：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> bmap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    topbits  <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token builtin">uint8</span>
    keys     <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span>KeyType
    values   <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span>ValueType
    overflow <span class="token builtin">uintptr</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>topbits :</strong> 这个一个uint8的数组，它存储的是每个key进行hash计算后的高8位数据。</li><li><strong>keys :</strong> 它存储了所以key值，类型在编译期确定下来。</li><li><strong>values :</strong> 它就是每个key对应的value值，类型同样是在编译期确定的。</li><li><strong>overflow :</strong> 链接的下一个bmap的指针，即溢出桶</li></ul><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code>	<span class="token comment">// NOTE: packing all the keys together and then all the elems together makes the</span>
	<span class="token comment">// code a bit more complicated than alternating key/elem/key/elem/... but it allows</span>
	<span class="token comment">// us to eliminate padding which would be needed for, e.g., map[int64]int8.</span>
	<span class="token comment">// Followed by an overflow pointer.</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过注释我们知道这么设计bmap的好处就是保证了bmap内部的内存对齐，而对于bmap的操作也是通过计算偏移量来实现的。具体的bmap结构就是这样的啦。</p><p><img src="/GoGuide/assets/bmapstruct.99f04a14.png" alt=""></p><h4 id="mapextra" tabindex="-1"><a class="header-anchor" href="#mapextra" aria-hidden="true">#</a> mapextra</h4><p>这个结构体是用来存储溢出桶的，具体结构如下：</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token keyword">type</span> mapextra <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// If both key and elem do not contain pointers and are inline, then we mark bucket</span>
	<span class="token comment">// type as containing no pointers. This avoids scanning such maps.</span>
	<span class="token comment">// However, bmap.overflow is a pointer. In order to keep overflow buckets</span>
	<span class="token comment">// alive, we store pointers to all overflow buckets in hmap.extra.overflow and hmap.extra.oldoverflow.</span>
	<span class="token comment">// overflow and oldoverflow are only used if key and elem do not contain pointers.</span>
	<span class="token comment">// overflow contains overflow buckets for hmap.buckets.</span>
	<span class="token comment">// oldoverflow contains overflow buckets for hmap.oldbuckets.</span>
	<span class="token comment">// The indirection allows to store a pointer to the slice in hiter.</span>
	overflow    <span class="token operator">*</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>bmap
	oldoverflow <span class="token operator">*</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>bmap

	<span class="token comment">// nextOverflow holds a pointer to a free overflow bucket.</span>
	nextOverflow <span class="token operator">*</span>bmap
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>overflow :</strong> 一个切片的地址，切片的类型是<code>bmap</code>结构体的指针。它的作用是将所有的溢出桶都维护成一个顺序表。</li><li><strong>oldoverflow :</strong> 用于维护<code>oldbuckets</code>中的溢出桶，在map进行扩容的时候会用到。</li><li><strong>nextOverflow :</strong> 为了减少溢出桶的频繁创建和删除，Golang维护了一个溢出桶池。nextOverflow就指向了溢出桶池中的一个空闲的桶，当需要使用溢出桶时则直接使用nextOverflow就可以了。</li></ul><h4 id="整体结构" tabindex="-1"><a class="header-anchor" href="#整体结构" aria-hidden="true">#</a> 整体结构</h4><img src="/GoGuide/assets/map-1693799339.4dc3e980.png" alt="image-20230825003116777" style="zoom:50%;"></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/CeerDecy/GoGuide/edit/main/docs/datastruct.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1748788674@qq.com">CeerDecy</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: CeerDecy@163.com">CeerDecy</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/GoGuide/" class="" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a></span><span class="next"><a href="/GoGuide/docs/gc.html" class="" aria-label="垃圾回收"><!--[--><!--]--> 垃圾回收 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/GoGuide/assets/app.f5620ece.js" defer></script>
  </body>
</html>
